FederalVulture
Thomas Lin
Edward Luo
Taylor Wong
pd 4
---------------------
Tetris


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Creating the pieces (Used a 2d array for x and y coordinates that get adjusted as the game plays)
2. Checking boundaries (If a piece's rotation causes it to go our of bounds, it gets shifted back inside) 
3. Made hard dropping work!(Most of the time)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Hard to replicate bug where piece would just continually move downwards past the bottom of the grid, effectively rendering the game unplayable because it just keeps falling forever
2. Many rare and unreplicable hard drop bugs. Sometimes, a piece will freeze when hard dropped, and then stack overflow. Sometimes, an array out of bounds error will be thrown. These bugs are inconsistent, and we can't figure out what's triggering them or how to fix them

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Sometimes, trial and error can be efficient
2. Processing methods like keypresses and text
3. How to add sound/importing processing library
4. Space allocation/working with pixels.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Rotation both ways (Mashing one rotation button can be difficult especially at higher difficulties)
2. Added hard drop (This mechanism was added to newer versions of Tetris and is convenient)
3. Added pause/help screen (Pause to take a break, help is always good)
4. Added start screen (A start screen lets you choose when to start as opposed to the game automatically running)
5. Added different difficulty levels (Because maybe some people want to show off their Tetris expertise)


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Don't make merge errors
2. Thorough testing can uncover many more imperfections than you would think
3. Check the simplest stuff too when trying to fix an error instead of assuming easy = no need to check
4. Using a method as the base for another can be useful and saves time


||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
    

==============================================================
2017-06-06
--------------------------------------------------------------
Thomas :: Small edits to start screen, edited/deleted/tidied code up a bit.
Edward :: Fixed many bugs, cleaned a lot of code, added difficulty modes, tried to fix other bugs but didn't work
Taylor :: Delay before ending, bug work, display level, confirm level, update difficulty, music/sounds (main and pause), uml diagram, organized code
==============================================================
2017-06-05
--------------------------------------------------------------
Thomas :: Clockwise roation on boundaries fixed. Endscreen bugs fixed. Scoring tweaked.
Edward :: Got hard dropping to work
Taylor :: Start game, end game, colors, overall display, fixed key bugs. Added help and pause.
==============================================================
2017-06-03
--------------------------------------------------------------
Thomas :: Score bonus for acceleration/multiple line clears. Next piece display finished.
Edward :: 
Taylor :: Worked on clearing bottom row, scoring, discovered accelerating bugs/worked on fixes, updated filling queue, fixed bounds error when rotating on left/right bounds
==============================================================
2017-06-02
--------------------------------------------------------------
Thomas :: Line clearing implemented.
Edward :: 
Taylor :: Worked on clearing bottom row, scoring, discovered accelerating bugs/worked on fixes, updated filling queue, fixed bounds error when rotating on left/right bounds
==============================================================
2017-06-01
--------------------------------------------------------------
Thomas :: Boundary rotation fixes.
Edward :: Discovered many bugs, started working on fixes
Taylor :: 
==============================================================
2017-05-31
--------------------------------------------------------------
Thomas :: Some error fixes and implemented endgame screen.
Edward :: Implemented clockwise rotation. Found some bugs and tried fixing them. Started implementing hard drop.
Taylor :: Worked on error fixes
==============================================================
2017-05-30
--------------------------------------------------------------
Thomas :: Fixed shape weirdness for the most part. Shapes can now stack and rest
Edward :: Added to devlog, added in line comments
Taylor :: Worked on boundary detection, finalize keys
==============================================================
2017-05-26
--------------------------------------------------------------
Thomas :: Discovered weird problems with plotting the coordinates of the shapes and tried to work on a fix
Edward :: Discovered weird problems with plotting the coordinates of the shapes and tried to work on a fix
Taylor :: Worked on boundary detection
==============================================================
2017-05-25
--------------------------------------------------------------
Thomas :: Small tweak to rotation to fix yellow O. Color adjustments to fit classic Tetris. Added some comments.
Edward :: Continued working on getting key presses to rotate tetrominoes
Taylor :: Worked on boundary detection
==============================================================
2017-05-24
--------------------------------------------------------------
Thomas :: Properly displayed tetrominos.
Edward :: Worked on registering key presses
Taylor :: Worked on keypress directions
==============================================================
2017-05-23
--------------------------------------------------------------
Thomas :: Flowchart, created grid.
Edward :: Continued adding to driver
Taylor :: UML diagram
=============================================================
2017-05-22 
--------------------------------------------------------------
Thomas :: Plan update
Edward :: Added to 20170523 plan
Taylor ::
=============================================================

2017-05-20 
--------------------------------------------------------------
Thomas :: Completed most of the basics within Tetromino class and combined it with driver
Edward :: 
Taylor :: Working on keys
==============================================================

2017-05-19 
--------------------------------------------------------------
Thomas :: Started work on Tetromino class
Edward :: Worked on driver
Taylor :: Started working on keys
==============================================================

2017-05-18 (and prior to it)
--------------------------------------------------------------
Thomas :: 
Edward :: Started working on driver
Taylor :: Added/modified devlog, registered repo, modified README
==============================================================

