FederalVulture
Thomas Lin
Edward Luo
Taylor Wong
pd 4
---------------------
Tetris


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. INSERT
2. OBSTACLES
3. HERE

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. INSERT
2. UNRESOLVED
3. ISSUES
4. HERE


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. INSERT
2. COOL
3. STUFF
4. LEARNED
5. HERE


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. INSERT
2. MID-DEVELOPMENT
3. DESIGN
4. CHANGES
5. HERE



LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. INSERT 
2. LESSONS
3. LEARNED 
4. HERE


||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-05-22 
--------------------------------------------------------------
Thomas :: Plan update.
Edward :: 
Taylor :: UML diagram
=============================================================

2017-05-20 
--------------------------------------------------------------
Thomas :: Completed most of the basics within Tetromino class and combined it with driver.
Edward :: 
Taylor :: 
==============================================================

2017-05-19 
--------------------------------------------------------------
Thomas :: Started work on Tetromino class.
Edward :: 
Taylor :: 
==============================================================

2017-05-18 (and prior to it)
--------------------------------------------------------------
Thomas :: 
Edward :: 
Taylor :: added/modified devlog, registered repo, modified README
==============================================================

