FederalVulture
Thomas Lin
Edward Luo
Taylor Wong
pd 4
---------------------
Tetris


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. INSERT
2. OBSTACLES
3. HERE

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Really weird problems with plotting the coordinates-when we moved the coordinates up and to the right to standarize everything, it reflected shapes for no apparent reason
2. UNRESOLVED
3. ISSUES
4. HERE


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 
2. COOL
3. STUFF
4. LEARNED
5. HERE


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Rotation both ways
2. MID-DEVELOPMENT
3. DESIGN
4. CHANGES
5. HERE



LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Don't make merge errors
2. LESSONS
3. LEARNED 
4. HERE


||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
2017-05-25
--------------------------------------------------------------
Thomas :: 
Edward :: 
Taylor :: 
==============================================================
2017-05-25
--------------------------------------------------------------
Thomas :: 
Edward :: 
Taylor :: 
==============================================================
2017-05-30
--------------------------------------------------------------
Thomas :: Fixed shape weirdness for the most part. Shapes can now stack and rest.
Edward :: Added to devlog, added in line comments
Taylor :: Worked on boundary detection
==============================================================
2017-05-26
--------------------------------------------------------------
Thomas :: Discovered weird problems with plotting the coordinates of the shapes and tried to work on a fix
Edward :: Discovered weird problems with plotting the coordinates of the shapes and tried to work on a fix
Taylor :: Worked on boundary detection
==============================================================
2017-05-25
--------------------------------------------------------------
Thomas :: Small tweak to rotation to fix yellow O. Color adjustments to fit classic Tetris. Added some comments.
Edward :: Continued working on getting key presses to rotate tetrominoes
Taylor :: Worked on boundary detection
==============================================================
2017-05-24
--------------------------------------------------------------
Thomas :: Properly displayed tetrominos.
Edward :: Worked on registering key presses
Taylor :: 
==============================================================
2017-05-23
--------------------------------------------------------------
Thomas :: Flowchart, created grid.
Edward :: Continued adding to driver
Taylor :: UML diagram
=============================================================
2017-05-22 
--------------------------------------------------------------
Thomas :: Plan update
Edward :: Added to 20170523 plan
Taylor ::
=============================================================

2017-05-20 
--------------------------------------------------------------
Thomas :: Completed most of the basics within Tetromino class and combined it with driver
Edward :: 
Taylor :: 
==============================================================

2017-05-19 
--------------------------------------------------------------
Thomas :: Started work on Tetromino class
Edward :: Worked on driver
Taylor :: 
==============================================================

2017-05-18 (and prior to it)
--------------------------------------------------------------
Thomas :: 
Edward :: Started working on driver
Taylor :: added/modified devlog, registered repo, modified README
==============================================================

